/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
*
    margin: 0
    padding: 0
    font-size: 14px
    box-sizing: border-box

html, body
  height: 100%
