.footer
  //background: #9381FF
  background: #E5E9EC
  color: black
  text-align: center
  padding: 50px
  p
    font-family: $font-hind
    font-weight: 300
    font-size: 1.12rem
  a
    color: inherit
    text-transform: uppercase
    text-decoration: none
    font-size: 1rem
    &:hover
      text-decoration: underline
  .site__name
    font-size: 1.28rem
    font-weight: 500
    margin-bottom: 0
    padding-bottom: 0
  .social__wrap
    max-width: 140px
    margin: 25px auto
    display: flex
    justify-content: space-around
    align-items: center
    i
      font-size: 1.28rem
