.header
  background: #0D1321
  color: white
  height: 60px
  width: 100%
  padding: 10px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  z-index: 2000

.header a
  color: white
  text-decoration: none
  font-weight: 300
  font-size: 1.28rem
  text-transform: lowercase

.header .nav
  height: 100%
  width: 50px
  display: flex
  justify-content: center
  align-items: center

.header .nav .icon
.header .fa-search
  width: 50px
