.menu__container
  background: #f5f5f5
  height: 100vh
  width: 350px
  position: fixed
  z-index: 9000
  font-family: $font-hind
  transition: 0.5s ease all;
  left: -100vw
  #close__button
    text-decoration: none
    font-size: 20px
    color: black
    position: absolute
    left: 25px
    top: 20px
  .menu__header
    background: white
    height: 60px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    font-size: 1.2rem
  .menu__header:nth-of-type(2)
    background: #0D1321
    color: white
  ul li a
    height: 60px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    text-transform: uppercase
    font-weight: 600
    text-decoration: none
    color: #0D1321
    letter-spacing: 0.15em
    background: white
    &:hover
      background: #FFC700
  .menu__footer
    background: #f5f5f5
    flex-grow: 1
    max-height: 50%
    .social__wrap
      max-width: 300px
      margin: auto
      display: flex
      justify-content: space-around
      align-items: center
      height: 80px
      i
        font-size: 20px
.menu__container.open
  left: 0
@media only screen and (max-width: 768px)
  .menu__container
    width: 100vw
