.post__header
  text-align: center
  background: white
  padding: 50px 0
  .post__title
    font-family: $font-hind
    font-size: 3.57rem
    max-width: 850px
    margin: auto
  .description
    font-family: $font-hind
    font-size: 1.1rem
    font-weight: 600
    max-width: 450px
    margin: 20px auto
.post__image
  height: 100vh
  width: inherit
  background-size: cover
  background-position: center
.post__body
  background: white
  .wrap
    padding: 25px 0
    max-width: 710px
    margin: auto
    font-size: 1.4rem
    .ingredients__container
      background: #f5f5f5
      padding: 20px 50px
      margin: 2.14rem 0
      font-size: 1.14rem
      font-family: $font-hind
      p
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 2px
        max-width: 357px
        margin: 0 auto 1em auto
        font-family: $font-hind
        font-size: 1.14rem

      ul
        list-style: none
        max-width: 357px
        margin: auto
        li
          padding-bottom: .3em
      ul li
        font-weight: 400
    p
      font-size: 1.28rem
      margin-bottom: 2.14rem
      font-weight: 400
    a
      font-weight: 600
      color: inherit
      &:hover
        background: #FFC700
      span
        margin-left: 15px
    h2
      border-top: solid 5px black
      padding: 2.14rem 0
      font-family: $font-hind
      text-transform: uppercase
      font-size: 1.14rem
      font-weight: 600
      letter-spacing: 1px
    h3
      padding: 2.14rem 0
      font-family: $font-hind
      text-transform: uppercase
      font-size: 1.14rem
      font-weight: 600
      letter-spacing: 1px
