// Search Form in header
.header .search__container
  display: flex
  align-items: center
  height: 100%
  width: 50px
  transition: width 0.3s
  &.open
    width: 350px
.header #search__form
  height: 100%
  width: 100%
  display: none
  input
    width: 100%
    height: 40px
    margin-top: 10px
    background: none
    border: none
    box-shadow: none
    outline: none
    color: white
    padding: 5px 15px
    box-sizing: border-box

// Search Page Styles
.main form
  border: none
  padding: 15px
  box-sizing: border-box
  width: 100%
  margin: auto
  display: flex
  align-items: center
  border: solid 2px black
  margin-bottom: 50px
  label
    display: none
  input#search-box
    outline: none
    border: none
    box-sizing: border-box
    font-size: 1.12em
    margin-left: 15px
    flex-grow: 1

.main
  #search-results
    list-style: none
